#BlueJ package file
dependency1.from=Decaf
dependency1.to=IRobotCommand
dependency1.type=UsesDependency
dependency10.from=iPhone
dependency10.to=Drink
dependency10.type=UsesDependency
dependency2.from=Shots
dependency2.to=IRobotCommand
dependency2.type=UsesDependency
dependency3.from=Milk
dependency3.to=IRobotCommand
dependency3.type=UsesDependency
dependency4.from=Drink
dependency4.to=IRobotCommand
dependency4.type=UsesDependency
dependency5.from=iPhone
dependency5.to=IRobotCommand
dependency5.type=UsesDependency
dependency6.from=iPhone
dependency6.to=Robot
dependency6.type=UsesDependency
dependency7.from=iPhone
dependency7.to=Decaf
dependency7.type=UsesDependency
dependency8.from=iPhone
dependency8.to=Shots
dependency8.type=UsesDependency
dependency9.from=iPhone
dependency9.to=Milk
dependency9.type=UsesDependency
objectbench.height=209
objectbench.width=1041
package.editor.height=438
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.association=iPhoneTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=420
target1.editor.y=55
target1.height=50
target1.name=iPhone
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=301
target2.editor.y=132
target2.height=50
target2.name=IRobotCommand
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=130
target2.x=360
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=448
target3.editor.y=67
target3.height=50
target3.name=Decaf
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=433
target4.editor.y=101
target4.height=50
target4.name=Drink
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=570
target4.y=190
target5.editor.height=784
target5.editor.width=941
target5.editor.x=307
target5.editor.y=89
target5.height=50
target5.name=iPhoneTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=200
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=319
target6.editor.y=30
target6.height=50
target6.name=Shots
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=350
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=423
target7.editor.y=164
target7.height=50
target7.name=Robot
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=570
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=372
target8.editor.y=53
target8.height=50
target8.name=Milk
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=460
target8.y=190
